
#Database Configuration
spring.datasource.username = app
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://192.168.56.104:3306/ehealth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SpringBoot Configuration
server.port = 8081