
!!! TO CREATE OR UPDATE WE NEED ALL FIELDS OF THE DTO (except for auto-fields like id) because we set them to not be null in their validator

APPOINTMENT
{
    "date": "2023-08-15",
    "time": "12:00:00",
    "patientName": "Jane Smith",
    "providerName": "Dr. Johnson",
    "type": "Checkup",
    "status": "None",
    "reason": "Routine checkup",
    "location": "Clinic A",
    "notes": "No special notes"
}

{
    "date": "2023-09-25",
    "time": "09:00:00",
    "patientName": "Mr. Test Patient",
    "providerName": "Dr. Crupoveatchin Irina",
    "type": "Checkup",
    "status": "None",
    "reason": "Routine checkup",
    "location": "Clinic A",
    "notes": "No special notes"
}

INSURANCE
{
    "patientFullName": "Jane Smith",
    "companyName": "XYZ Insurance",
    "startDate": "2023-02-15",
    "endDate": "2023-12-31",
    "coveragePercent": 0.8,
    "contactInformation": "contact@xyzinsurance.com"
}

{
    "patientFullName": "Mr. Test Patient",
    "companyName": "TopExpat Insurance",
    "startDate": "2023-01-01",
    "endDate": "2024-01-01",
    "coveragePercent": 0.7,
    "contactInformation": "contact@topexpatinsurance.com"
}

LAB TEST
{
    "testName": "Blood Test",
    "patientFullName": "John Doe",
    "type": "Medical",
    "testDate": "2023-08-15",
    "result": "Normal",
    "technician": "Alice Johnson",
    "location": "Lab A",
    "comments": "Routine check"
}

PATIENT
{
    "fullName": "John Doe",
    "dateOfBirth": "1990-05-15",
    "gender": "Male",
    "email": "john@example.com",
    "phoneNumber": "1234567890",
    "socialMedia": "john_doe",
    "address": "123 Main St",
    "hasInsurance": false,
    "emergencyContact": "Jane Doe",
    "bloodType": "A+",
    "height": 175.5,
    "weight": 70.2,
    "language": "English",
    "primaryCarePhysician": "Dr. Smith",
    "allergies": "Pollen",
    "medications": "Aspirin",
    "nextOfKinFullName": "Jane Doe",
    "testName": "Blood Test",
    "prescriptionName": "Painkiller",
    "hasAppointment": false,
    "hasPayment": false
}

{
    "fullName": "Mr. Test Patient",
    "dateOfBirth": "2001-01-01",
    "gender": "Male",
    "email": "testpatient@gmail.com",
    "phoneNumber": "1234567890",
    "socialMedia": null,
    "address": "Shibuya, Tokyo, Japan",
    "hasInsurance": false,
    "emergencyContact": null,
    "bloodType": "AB+",
    "height": null,
    "weight": null,
    "language": null,
    "primaryCarePhysician": null,
    "allergies": null,
    "medications": null,
    "nextOfKinFullName": null,
    "testName": null,
    "prescriptionName": null,
    "hasAppointment": null,
    "hasPayment": null
}

PAYMENT
{
    "providerFullName": "Dr. Smith",
    "patientFullName": "John Doe",
    "timestamp": "2023-08-15T10:30:00.000+00:00",
    "amount": 150,
    "status": "Completed",
    "description": "Checkup payment"
}

PHARMACY INVENTORY
{
    "itemName": "Oxycodone",
    "providerFullName": "Dr. Crupoveatchin Irina",
    "category": "Over-the-counter medications",
    "quantity": 169,
    "unitPrice": 6.99,
    "manufacturer": "IriCo",
    "expirationDate": "2023-12-31",
    "batchNumber": "IR225200",
    "stockLevel": 20,
    "storageConditions": "Store in cool, dry place",
    "notes": "For major pain relief"
}

PRESCRIPTION
{
    "prescriptionName": "Evil prescription",
    "prescriptionDate": "2023-09-22",
    "patientFullName": "Mr. Test Patient",
    "providerFullName": "Dr. Crupoveatchin Irina",
    "medication": "Deadly virus",
    "refills": 1,
    "pharmacy": "Evil Pharmacy",
    "instructions": "Life reset"
}

PROVIDER
{
    "fullName": "Dr. Smith",
    "specialization": "Cardiologist",
    "address": "123 Heart St",
    "contactInformation": "555-123-4567",
    "services": "Cardiac care, Stress test",
    "licenseNumber": "DOC123",
    "language": "English",
    "averageRating": 4.5,
    "acceptsInsurance": true,
    "acceptedInsurancePlans": "Plan A, Plan B",
    "hasPharmacyInventory": true,
    "hasAppointment": true,
    "hasPayment": false,
    "available": true
}

USER
{
    "username": "crupoveatchin_irina",
    "password": "0aA@0aA@z",
    "email": "iripiri@gmail.com",
    "contactInformation": "0762512338",
    "fullName": "Dr. Crupoveatchin Irina",
    "dateOfBirth": "2003-12-12",
    "gender": "Female",
    "address": "Martir Dan Carpin",
    "doctor": true,
    "cardNumber": "1111222233334444",
    "amount": 6666.00
}

{
    "username": "test_patient",
    "password": "0aA@0aA@z",
    "email": "testpatient@gmail.com",
    "contactInformation": "0762512338",
    "fullName": "Mr. Test Patient",
    "dateOfBirth": "2001-01-01",
    "gender": "Male",
    "address": "Shibuya, Tokyo, Japan",
    "cardNumber": "1111222233334226",
    "amount": 4226.66,
    "doctor": false
}